1, 1.2.1, 1.2.2, 1.2.3;
1.2.1, 2.3.1, 2.3.2;
1.2.2, 2.3.3, 2.3.4;
1.2.3, 2.3.5, 2.3.6;
2.3.1, 3.4.1;
2.3.2, 3.4.1, 3.4.2;
2.3.3, 3.4.2, 3.4.3;
2.3.4, 3.4.3, 3.4.4;
2.3.5, 3.4.4, 3.4.5;
2.3.6, 3.4.5;
3.4.1, 16;
3.4.2, 16;
3.4.3, 16;
3.4.4, 16;
3.4.5, 16;
16;

1: Largada

1.2.1: Toscana
Estrada da Toscana, Itália perca-se entre as estradas e montes, em sua mala é possível encontrar um BAFOMETRO, entre San Gimignano e Florença, Montepulciano e Siena, você para para um rápido descanso e ali encontra uma HÉLICE. Vinhedos, ciprestes e encantadoras vilas farão parte de uma paisagem banhada de sol, e com um CARREGADOR DE CELULAR que você trouxe. Mais adiante você avista uma ponte quebrada, e o único caminho é por ali. Diante desse cenário Itáliano lindo, o que você faria?
1, 1.2.1, 1.2.2, 1.2.3

1.2.2:Altiplano Andino
Atliplano Andino, Bolívia, o entorno da estrada que parte de San Pedro de Atacama, no Chile, rumo ao Salar de Uyuni, na Bolívia, reserva alguns dos mais espetaculares cenários naturais do planeta. Lá estão a Laguna Verde, a Laguna Colorada e uma série de vulcões, como o Licanbur.
1.2.1, 2.3.1, 2.3.2

